# AguiaLeagueAPI

./: AguiaLeagueAPI.sln  README.md
AguiaLeague.Api/: AguiaLeague.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
AguiaLeague.Api/Controllers/: AuthController.cs  LoginController.cs  TesteController.cs
AguiaLeague.Api/Controllers/Auth/: AuthController.cs
AguiaLeague.Api/Properties/: launchSettings.json
AguiaLeague.Application/: AguiaLeague.Application.csproj
AguiaLeague.Data/: AguiaLeague.Data.csproj  AguiaLeagueContext.cs
AguiaLeague.Data/Configurations/: TimeConfiguration.cs
AguiaLeague.Data/Repositories/: BaseRepository.cs  Repository.cs  TimeRepository.cs
AguiaLeague.Domain/: AguiaLeague.Domain.csproj
AguiaLeague.Domain/Interfaces/Repositories/: IBaseRepository.cs  ITimeRepository.cs  Repository.cs
AguiaLeague.Domain/Interfaces/Services/: ITimeService.cs  Service.cs
AguiaLeague.Domain/Interfaces/Services/Auth/: IAuthService.cs
AguiaLeague.Domain/Models/: Entity.cs  Time.cs  User.cs
AguiaLeague.Domain/Services/: TimeService.cs
AguiaLeague.Domain/Services/Auth/: AuthService.cs
AguiaLeague.Domain/Validations/Time/: AddTimeValidation.cs
AguiaLeague.Domain/Validations/User/: AddUserValidation.cs
AguiaLeague.Domain/ValueObjects/: DiscordUserValueObject.cs
